DATABASE_URL=mongodb+srv://d34thmtal:massimo85@cluster0.tx34ah8.mongodb.net/m6d2;
APP_JWT_SECRET_KEY=12345dsafdfgrt3432!@343ò12!

API_CLOUD_NAME = de2eohkdr
API_CLOUD_KEY = 557154994336435
API_CLOUD_SECRET = oPc4OGUWvbQsXAAWG1URby8eb5o


API_KEY_SENDGRID = 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